<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="/css/softkey.css" />
    <title>kill me</title>
    <script src="/js/app.js"></script>
  </head>
  <body>
  <h2>BunkerRadio</h2>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray">
   <section class="player">
    
     <p>Currently playing: 
       <script>// js magique</script>
     </p>
    
    <audio autoplay>
      <source src="insert eurobeat stream" type="audio/ogg">
      Error: how did this happen, what the h!ll are you doing mate
    </audio> 

    </section>
    
    
        <div id="navbar">
            <div id="navbar-left">Left</div>
            <div id="navbar-right">Right</div>
            <div id="navbar-center">Center</div>   
        </div>
     

</body>
</html>

